<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.oyasunadev</groupId>
    <artifactId>minecraftmania</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>${artifactId}-${version}</finalName>
    </build>

    <name>MinecraftMania</name>
    <description>Minecraft Classic Client Wrapper.</description>
    <url>http://www.maniadevelopment.com/</url>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported</name>
            <url>http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Mania Development</name>
        <url>http://www.maniadevelopment.com/</url>
    </organization>
    <developers>
        <developer>
            <id>oyasunadev</id>
            <name>Oliver Yasuna</name>
            <url>http://www.maniadevelopment.com/</url>
            <organization>Mania Development</organization>
            <organizationUrl>http://www.maniadevelopment.com/</organizationUrl>
            <roles>
                <role>Founder</role>
                <role>President/CEO</role>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <contributors>
    </contributors>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ManiaDevelopment/MinecraftMania/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git@github.com:ManiaDevelopment/MinecraftMania.git</connection>
        <developerConnection>scm:git@github.com:ManiaDevelopment/MinecraftMania.git</developerConnection>
        <url>https://github.com/ManiaDevelopment/MinecraftMania.git</url>
    </scm>
    <prerequisites>
        <maven>3</maven>
    </prerequisites>
</project>